import { ILetter } from '../src/types/letter'

export const news20201205: ILetter = {
  id: '2020-12-05',
  title: '社会人向けプログラミング体験会',
  description:
    '宇部市のイノベーション創出拠点うべスタにて、社会人向けプログラミング体験講座の講師を務めました。社会人の方を対象としたプログラミングの講座は初となります。',
  thumbnail: '/news/20201205/thumbnail.jpg',
  date: '2020-12-05T09:00:00.000Z',
  tags: ['教育'],
  paragraphs: [
    {
      type: 'text',
      text: 'コロナ禍ということもあり現地の参加者は5名でしたが、オンラインは14名で学生や女性も多く幅広い層に受講していただきました。施設運営の方の強力なサポートで、ハイブリッドな講座の実現となりました。この講座では、弊社の提案でハンズオン形式にしました。プログラミングやそこから生まれる思考をより具体的に感じてもらい、今後の何らかのきっかけになればと考えました。',
    },
    {
      type: 'text',
      text: '初日であるこの日は、普段IT塾でも子供向けにも使っているScratch（スクラッチ）を一緒に操作して進めました。 ビジュアルプログラミングという部類で、テキストではなく視覚的なオブジェクトを用いるため、 初学者には不得手であるタイピングに時間をかけず、よりプログラミングの概要と手続きの説明に注力しました。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20201205/image1.jpg',
        width: 1200,
        height: 900,
        alt: '現地に来られた参加者',
      },
    },
    {
      type: 'text',
      text: '講座の最後に、感想を聞かせていただいたので紹介します。',
    },
    {
      type: 'list',
      items: [
        '興味のあったプログラミングに触れられて楽しかったです。',
        '自分でプログラミングする事は無かったので、今回の講義は楽しかったです。',
        'スクラッチを子供のプログラミングの入り口でさせていたのですが、 なんとなく動きを理解した状態だったので、問題なくついていけました。',
        '小6の娘がスクラッチで遊んでます。 今日学べて娘と会話が弾みそう・・・',
        'IT塾の講師もされていらっしゃるということでしたので、 初心者にはわかりやすかったです。',
      ],
    },
    {
      type: 'image',
      image: {
        src: '/news/20201205/image2.jpg',
        width: 1200,
        height: 900,
        alt: 'プログラミング画面を説明する講師',
      },
    },
    {
      type: 'text',
      text: '引き続き、社会人の方向けに同様の講座を継続してまいります。ご興味ある方はぜひお問い合わせください。',
    },
  ],
}
