import { ILetter } from '../src/types/letter'

export const news20200629: ILetter = {
  id: '2020-06-29',
  title: 'スオウ流ITコンサルの紹介',
  description:
    '周南市にある株式会社京瀧にIT技術顧問として携わっています。スオウ流のITコンサルはどのようなものか、京瀧の事例を紹介します。',
  thumbnail: '/news/20200629/thumbnail.jpg',
  date: '2020-06-29T09:00:00.000Z',
  tags: ['コンサル'],
  paragraphs: [
    {
      type: 'text',
      text: '京瀧は前身から数えると 100 年を越す歴史ある地方の中小企業で、港湾作業や運送業を主な事業としています。IT の導入や活用が進まない課題とジレンマを抱えていた社長からお声がけいただき、最初に社長と個別面談、次に社員も交えた面談を経た後、IT 技術顧問として契約を締結しました。',
    },
    {
      type: 'text',
      text: '契約内容はスオウが主導して提案し、このようになっています。',
    },
    {
      type: 'list',
      items: [
        'オフライン3時間とオンライン1時間を隔週で挟み月 4 回の会議の実施',
        '会議を含めたIT推進の活動報告を月次レポート（社内展開していただく）',
      ],
    },
    {
      type: 'text',
      text: '会議の形式は、頻度と地理的な関係もありこのようにしました。オフライン3時間は長いですが、最初は各現場の視察やヒアリングを重ね、今は参加する社員を変えて3つの会議体に分かれています。現場の課長/事務/総務/経理の代表者が参加しており、全社横断のIT推進チームと称しています。レポートはIT推進の活動をオープンにすることで全社的な意識付けと機運を高めるように入れています。',
    },
    {
      type: 'text',
      text: '会議の進め方は、予め議事録をクラウドで共有し、参加者は事前に議題や相談事項を読み書きしてもらいます。情報の共有は事前に済ませ、会議では議論や深堀りに時間を使います。会議で決めた各自の次のアクションは「Next Action」として議事録に追記しています。既存の業務も並行しているため、参加する社員はIT推進にだけ専念はできません。オフラインとオンラインの交互の会議は、メリハリが効き丁度良いペースになっています。',
    },

    {
      type: 'text',
      text: 'コンサルを始めて最初に行ったことは、京瀧の構造と課題を知ることでした。膨大な局所的な課題を口頭や文章で列挙されても、それらの全体や関係をしっかり捉えることはできません。そこでレイヤーマッピングという手法を発案して実施しました。これは組織図を模した構成図の紙を用意して、一意のレイヤーに関してアイコンをマッピングしていくものです。下の図は「整備請求書」と題して「人の動作」と「データ媒体」をプロットしてもらったものです。どこで手入力が発生しているか、どこで目視確認が必要か、どこでデータ化されるか、どう連絡されるか。具現化して議論の対象にできたことで、対話と理解をスムーズに進めることができました。他にも「デバイス」「通信環境」なども実施しました。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20200629/image1.jpg',
        width: 960,
        height: 685,
        caption: 'レイヤーマップ資料',
      },
    },
    {
      type: 'text',
      text: '採用しているツールについて紹介します。業務アプリは元々kiotoneを使っていましたが、 使いこなせている社員はごく僅かでほとんど活用できていませんでした。これはツール自体の問題ではなく組織の活用する力が不足していると判断し、まずKitoneを継続する方針を固めました。現在、効率が悪いと課題に挙がっていた紙の運用/各種稟議/購買申請などを1つずつ kintoneのAppに置き換えながら、kintone の活用範囲と使いこなせる社員を広げている最中です。',
    },
    {
      type: 'text',
      text: 'チャットはSlackを導入しました。これは個人端末間での Line 利用の脱却がきっかけでしたが、Slackが持つオープンでカジュアルなコミュニケーションも狙っています。チャットの文化を啓蒙する一方で、万能でないことも合わせて伝えています。いつでも気軽に発言できる分、受け手の集中力や読解も散漫になりがちで、認識の齟齬は簡単に生まれます。また発言を垂れ流したままでは情報として整理されていません。社内の知識として沈着そして検索のし易さまで見越すのであれば、改めて情報を整理して、それを集積する場所が必要です。',
    },
    {
      type: 'text',
      text: 'データ管理は全面的なクラウド移行を掲げ、GoogleAppsの導入を大いに進めています。議事録はGoogleドキュメントですし、エクセルも極力スプレッドシートに移行しています。kintoneのカレンダーは非常に使いづらいため見切りをつけGoogleカレンダーに寄せています。',
    },
    {
      type: 'text',
      text: '各種ツールやデータの連携に関してカスタマイズが必要な時がありますが、極力、局所的な作り込みや属人的な運用を避け、直感で分かりやすい形に留まるよう誘導しています。ツールの役割やデータ連携をそうしておくことで、少しの知識で共有や引き継ぎが容易になるからです。',
    },
    {
      type: 'text',
      text: 'IT に疎く苦手な方が大多数です。ITに対する社内全体の感覚と変化を観測するために、コンサルを始めたばかりの2月とこの6月に、Google フォームを使い同じ内容のアンケートを実施しました。端的に否定から肯定の感覚を聞く選択式17問と自由記述式3問です。このアンケート結果も社内にフィードバックしています。 選択式の結果を比較したグラフの一部が下の画像です。使い慣れてきたSlackやIT推進へのイメージが肯定側に動いています。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20200629/image2.png',
        width: 960,
        height: 640,
        caption: 'アンケートの時系列グラフ',
      },
    },
    {
      type: 'text',
      text: '自由記述は 6 月の方が文量が増え、現状への課題感と IT を中心とした改善への期待感が高まっていることが分かりました。「IT 化で便利に思うこと不便に思うことがあれば教えてください」という設問の回答を5つ載せます。',
    },
    {
      type: 'list',
      items: [
        'スラックによる意見は歓迎だが、その後の賛成/反対そして結論が不明のまま。やりっ放しである。',
        '効率良く業務が行えるので便利に思います。 教育無くIT化が進んでいくと自分がその能力についていけるか不安と不便さを感じます。',
        '情報を共有することについては便利。ただし、情報が多くなりすぎると何が正しく何が間違っているか、わからなくなるのは問題だと思う。最終決定や指示事項は、別にきちんと連絡すべきと思う。',
        'IT化は早急に進めて欲しい。特に今回のコロナ問題の働き方改革でテレワークに対応出来ない企業は、将来的には魅力のない業種・企業に位置付けられ、優秀な人材を確保出来なくなる恐れがあると思います。',
        '場所や時間の制限が少なくなるIT化はとても便利と思います。ただ、休みが休みでなくなる事も懸念されるのでメリハリをつけれる様な仕組みが大事だと思います。',
      ],
      isItalic: true,
    },
    {
      type: 'text',
      text: '京瀧での取り組みの紹介は以上です。IT の導入と活用は基本的な考えはどこも同じである一方、運用や細部に関しては会社や業務の都合に合わせた決めやチューニングが必要です。スオウはその会社の社員と目線を合わせ、目の前の課題に対し共に試行錯誤しながら取り組みます。自社の課題解決という実践を通して、IT を中心とした業務の社員教育も兼ねることになります。初回のご相談は無料で承っています。気軽にお声がけください。この記事公開を了承いただいた京瀧に感謝申し上げます。',
    },
  ],
}
