import { ILetter } from '../src/types/letter'

export const news20211029: ILetter = {
  id: '2021-10-29',
  title: 'GIGAスクールサポート業務',
  description:
    '2021年の5月から8月にかけて、山口大学教育学部の附属光小/中学校のGIGAスクール施策をサポートしました。',
  thumbnail: '/news/20211029/thumbnail.jpg',
  date: '2021-10-29T09:00:00.000Z',
  tags: ['教育', 'コンサル'],
  paragraphs: [
    {
      type: 'text',
      text: 'GIGA スクール構想は、全国の児童・生徒 1 人に 1 台のコンピューターと高速ネットワークを整備する文部科学省の取り組みです。山口大学教育学部の附属学校においても、全校生徒にタブレット端末が配布され授業での活用が始まりました。隔週で現地の学校に赴き、担当の教員の方と会議や検証を重ねました。その合間を補完する形でチャットを用意し、オンラインで細かな連絡や情報共有をしました。大きく 2 つのことをサポートしたので、その概要をお伝えします。',
    },
    {
      type: 'text',
      text: '1 つめは端末を管理する MDM（Mobile Device Management）の運用です。MDM に用意されている管理者権限を、学校間や教員間で適切に管理するよう提案しました。役割毎に必要最低限の設定範囲を定めて、教員 1 名ずつアカウントを払い出します。強力な 1 つのアカウントを共用していては、監査機能を生かすことができません。また、端末の設定を更新する際は、常に全台に対して適用することを提案しました。多くの台数を抱えているため、端末毎の設定を管理するコスト、繰り返す操作を誤ってしまうリスクは容易に想像できます。それらを避け、常に対象となる台数を同じ状態にしておくシンプルさが大事です。',
    },
    {
      type: 'text',
      text: '2 つめは GoogleApps のクラスルームアプリの運用です。クラスルームは、教育機関のクラスの運用をパッケージ化したアプリです。教員の教材/課題/テストから生徒の提出/意見集約、それらをオンラインで実現しクラウドでデータを管理します。クラスルームが提供している主要機能を説明し、既存の運用の置き換えや使い分けを提案しました。全てのデータがクラウドに溜まっていくため、検索の利便性を見越したファイルの命名規則なども推奨しました。これらの内容は研修資料としてまとめ動画解説もお渡ししました。',
    },
    {
      type: 'text',
      text: 'IT 化への移行が加速し、教育現場も例外ではありません。ただ、IT のツールはあくまで抽象化した 1 つの形であって、無理にそれに当て嵌めようとすると辛くなってしまいます。学校や教員の方が少しずつ使って慣れていき、自分たちの運用に合った形で活用されることを願っています。',
    },
  ],
}
