import { ILetter } from '../src/types/letter'

export const news20210730: ILetter = {
  id: '2021-07-30',
  title: '会社サイトをリニューアルしました',
  description:
    '最新のWebフロント技術Next.js/TypeScript/TailwindCSSを用いて自社サイトを再構築しました。',
  thumbnail: '/news/20210730/thumbnail.png',
  date: '2021-07-30T09:00:00.000Z',
  tags: ['会社', '開発'],
  paragraphs: [
    {
      type: 'text',
      text: 'Webサイト構築に関して、フリーの汎用パーツを配置し並べていくもの、記事を投稿するだけのブログに近いものなど、構築スピードも早く維持コストが低い手軽なものがたくさんあります。創業時の自社サイトもフリーのテンプレート素材を少し修正したものでした。',
    },
    {
      type: 'text',
      text: 'この度、スオウは自社開発してゼロベースで再構築することに拘りました。既存の枠組みや見た目に収まるのではなく、「こういう表現がしたい」からスタートしたかったからです（もちろん便利なツールやライブラリの恩恵には与っています）。このリニューアルを機に、自社でWebフロント技術の習得を開始しました。今後も継続し、Webアプリの包括的な開発力を伸ばしていきます。',
    },
    {
      type: 'text',
      text: '新たな機能として、ニュース記事にタグ付けを行い、一覧画面にてタグの絞り込みができるようにしました。タグは、自社と3事業の「会社」「教育」「コンサル」「開発」としました。多様なニュース記事を定期的に発信していけるように励んでまいります。',
    },
  ],
}
