import { ILetter } from '../src/types/letter'

export const news20220415: ILetter = {
  id: '2022-04-15',
  title: 'かんたん株価試算・Web開発の紹介',
  description: 'JIDAIOコンサルティング株式会社様の事業支援サイト開発をDX事例として紹介します。',
  thumbnail: '/news/20220415/thumbnail.jpg',
  date: '2022-04-15T09:00:00.000Z',
  tags: ['開発'],
  isRecommended: false,
  paragraphs: [
    {
      type: 'text',
      text: 'JIDAIO コンサルティング株式会社様（以下敬称略：ジダイオ）は、事業承継を中心に会計・税務を支援する会社です。未上場の株価は国税庁の評価手法に基づき試算します。また、評価に必要な類似業種の株価も定期発表され更新されます。ジダイオは顧客から評価を依頼された場合、評価の自動計算シートはあるものの、一定の入力と確認の手動作業が必要でした。',
    },
    {
      type: 'text',
      text: '上記の相談を受け、顧客自身がインターネット上で無料で簡単に株価を試算することができる「かんたん株価試算」Web サイトを開発しました。ジダイオは手動作業から解放され、多くの試算の内容や目的から顧客のニーズを把握することができるようになりました。また、有料相談のみ窓口で受け付け、かつ相談内容は既にデジタル管理されているため、時間短縮/利益向上にも寄与しています。デジタルを活用した事業形態に移行した、まさに DX の好事例となりました。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20220415/image1.jpg',
        width: 1200,
        height: 600,
        alt: 'かんたん株価試算トップページ',
      },
    },
    {
      type: 'text',
      text: 'PCでもスマホでも快適に操作できるよう画面の細部まで実装しております。ぜひご覧ください。本サイトはさらなる機能追加を予定しています。中小企業の事業を継続/向上させる取り組みを続けてまいります。',
    },
    {
      type: 'link',
      url: 'https://kantankabuka.com/',
    },
  ],
}
