import { ILetter } from '../src/types/letter'

export const news20220302: ILetter = {
  id: '2022-03-02',
  title: 'レノファ山口オフィシャルパートナー',
  description:
    '株式会社スオウは株式会社レノファ山口と2022年シーズンのオフィシャルパートナー契約を締結しました。',
  thumbnail: '/news/20220302/thumbnail.png',
  date: '2022-03-02T09:00:00.000Z',
  tags: ['会社'],
  isRecommended: false,
  paragraphs: [
    {
      type: 'text',
      text: '社名の由来でもあるように山口県を盛り上げていきたい弊社は、山口県全体をホームタウンとするレノファ山口 FC の活動を支えるオフィシャルパートナーとなりました。今シーズン好スタートを切った男子チームが熾烈な競争を勝ち抜き J1 に昇格できるよう応援します。中国女子リーグ所属のレディースチームも近い将来にプロの舞台に上れるよう応援します。',
    },
    {
      type: 'text',
      text: 'レディースのユニフォームのパンツに弊社のロゴと英字のモットーが載ります。モットーの「人は成りたい自分に成れる」はパンツに位置しています。選手が辛く俯いた時に目に入ることで、力強く後押しできるのではないかと考えています。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20220302/image1.jpg',
        width: 1200,
        height: 900,
        alt: 'レディースユニフォーム',
      },
    },
    {
      type: 'text',
      text: 'この度のパートナーシップは、今シーズンからレノファの社長に就任された小山社長とのご縁がきっかけでした。その小山社長から一言を頂いています。',
    },
    {
      type: 'blockquote',
      text: 'このたび、山口県の CTO を目指す株式会社スオウさんとオフィシャルパートナー契約を結ぶことができ、大変喜ばしく思います。今回レディースユニフォームのパンツ前面に会社ロゴを入れていただきますが、スオウさんが目指すジュニアやレディースも含めて広く応援するダイバーシティ経営と、男子トップチームに加えて、レディース、ユース、スクールと幅広く活動するレノファ山口 FC との親和性が評価されたものと考えております。',
      author: '株式会社レノファ山口 代表取締役社長 小山文彦',
    },
    {
      type: 'text',
      text: '選手の応援のみならずサポーター向けのイベントや取り組みも予定しています。若い世代や地域住民の方と一緒にレノファと山口県を盛り上げていけるよう励んで参ります。',
    },
  ],
}
