import { ILetter } from '../src/types/letter'

export const news20220330: ILetter = {
  id: '2022-03-30',
  title: 'スオウパーティWebリニューアル',
  description:
    'スオウパーティの現状と目指すプログラミング教育をしっかり伝えるための改修を行いました。',
  thumbnail: '/news/20220330/thumbnail.jpg',
  date: '2022-03-30T09:00:00.000Z',
  tags: ['会社', '教育'],
  paragraphs: [
    {
      type: 'text',
      text: 'トップページでは、スオウパーティの教育の概要と方針を伝えています。「プログラミング教育」「論理的思考」という言葉が一人歩きし漠然としている中、スオウパーティのプログラミング教育は 4 つの力を育むことであると定義しました。文科省が義務教育に段階的に「プログラミング教育」を導入しているのは、これらが技術者のみならず多くの職種の基礎力であるからです。パソコンやツールの操作は最後の 1 つの過程でしかなく、ほとんどが思考のトレーニングとなります。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20220330/image1.jpg',
        width: 1000,
        height: 600,
        alt: 'スオウパーティが目指す4つの力',
      },
    },
    {
      type: 'text',
      text: '他のページでは、スオウパーティの環境や流れを整理して伝えています。最後のページでは、生徒の一部を紹介しています。塾を立ち上げてから 2 年半が経ち、大人顔負けのアプリケーションを制作できる生徒が増えてきました。小学生で入塾した生徒も中学生になり、今後より高度な制作ができるような教材と指導を模索しながら実践していきます。',
    },
    {
      type: 'text',
      text: 'ぜひリニューアルした Web サイトをご覧ください。',
    },
    {
      type: 'link',
      url: 'https://thwoo.party/',
    },
  ],
}
