import { ILetter } from '../src/types/letter'

export const news20230313: ILetter = {
  id: '2023-03-13',
  title: '防府商工生のLINEBot開発サポート',
  description:
    '防府商工高等学校の情報処理科4名が、市の高校生職員としてLINEBotの仕組みを学び課題解決アプリの試作に取り組みました。',
  thumbnail: '/news/20230313/thumbnail.jpg',
  date: '2023-03-13T09:00:00.000Z',
  tags: ['教育'],
  isRecommended: true,
  paragraphs: [
    {
      type: 'text',
      text: 'DX推進の場に関する勉強会で弊社がLINEBotの開発事例を紹介したところ、高校生にそれを指導して地域のためのアプリ制作の実践が検討され、防府商工会議所主導の元、弊社と学校で取り組みを始めるに至りました。',
    },
    {
      type: 'text',
      text: '最初に、半年間かけて隔週に1度の講義演習を行っていく指導計画を立てました。開発環境はGoogleが提供するアプリ開発プラットフォームGoogleAppsScript（以後:GAS）を採用しました。	無料かつ書いたコードをすぐにWeb上で配信することができるためです。学生はプログラミング言語を少し触った程度でソフトウェア開発は初経験でした。最初の3ヶ月は、サンプルコードを参考にコードの構文やLINEBotの機能と活用を繰り返し学習しました。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20230313/image1.jpg',
        width: 960,
        height: 720,
        caption: '防府市創業・交流センターの一角で講義した様子',
      },
    },
    {
      type: 'text',
      text: '後半の3ヶ月は、それぞれのチーム毎にBotアプリのアイデアを出し、作りながら完成を目指しました。経験の乏しい学生が限られた時間の中で、アプリの最終形と見積もりを固めることは困難です。まずは必要な部分から手を動かして実装し、少しずつ肉付けをしながら、スケジュールとの落とし所を探りました。終盤は、オンライン会議やチャットをフル活用して、質疑応答とコードのレビューを繰り返しました。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20230313/image2.jpg',
        width: 960,
        height: 720,
        caption: '講師が助言している様子',
      },
    },
    {
      type: 'text',
      text: '完成したアプリを紹介します。1つ目は、おもてなし観光課チームの防府市観光案内Botです。観光客から滞在期間を聞き、主要な観光地を巡るルートを時系列で提示します。観光地のリンクから公式サイトに飛び詳細を確認することができます。観光を終えた後に感想を一言書いてもらい、管理側のスプレッドシートに記録しています。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20230313/image3.jpg',
        width: 960,
        height: 960,
        caption: 'おもてなし観光課チームの防府市観光案内Bot',
      },
    },
    {
      type: 'text',
      text: '2つ目は、都市計画課チームの防府市公園検索Botです。話しかけると位置情報を送信するよう促されます。位置情報を送信すると、管理側のスプレッドシートに列挙されている市内の公園との距離を計算し2km以内にある公園の名称とそのGoogleMapリンクを返してくれます。これとは別に、公園の広さや遊具の数の希望を聞いて絞り込む路線もアイデアとしてありましたが、時間が足りず断念しました。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20230313/image4.jpg',
        width: 960,
        height: 689,
        caption: '都市計画課チームの防府公園検索Bot',
      },
    },
    {
      type: 'text',
      text: '2月に市の担当課長に対してBotアプリの導入を提案しソースコードを寄贈しました。来年度も同様の取り組みを継続することが決まりました。今回の経験と反省を活かし、学生の実践が地域の課題解決や活力に繋がるようにしたいと考えています。',
    },
    {
      type: 'text',
      text: 'この活動をほうふ日報さんに取材していただきました。了解を得て一部を掲載させていただきます。',
    },
    {
      type: 'image',
      image: {
        src: '/news/20230313/image5.jpg',
        width: 960,
        height: 1230,
        caption: '',
      },
    },
  ],
}
